<?xml version="1.0"?>
<font>
  <info face="Eurostar Regular Extended" size="26" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="26" base="20" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="roboto_bmp_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="508" y="62" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="33" x="504" y="81" width="7" height="18" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="468" y="117" width="10" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="439" y="63" width="22" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="36" x="488" y="0" width="23" height="22" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="37" x="441" y="23" width="35" height="19" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="38" x="338" y="44" width="27" height="18" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="39" x="505" y="100" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="23" y="0" width="10" height="24" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="41" x="12" y="0" width="10" height="24" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="42" x="395" y="119" width="17" height="12" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="43" x="276" y="103" width="20" height="17" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="44" x="494" y="117" width="7" height="8" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="45" x="122" y="139" width="11" height="4" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="46" x="99" y="140" width="6" height="5" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="47" x="97" y="0" width="25" height="23" xoffset="-4" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="48" x="225" y="65" width="23" height="18" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="49" x="210" y="104" width="13" height="18" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="50" x="393" y="63" width="22" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="51" x="0" y="87" width="22" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="52" x="297" y="65" width="23" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="53" x="138" y="86" width="22" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="54" x="462" y="62" width="22" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="55" x="273" y="65" width="23" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="56" x="46" y="87" width="22" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="57" x="23" y="87" width="22" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="58" x="498" y="100" width="6" height="14" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="59" x="406" y="101" width="7" height="17" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="60" x="0" y="125" width="15" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="61" x="0" y="141" width="19" height="7" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="62" x="16" y="125" width="15" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="63" x="404" y="82" width="19" height="18" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="64" x="355" y="23" width="24" height="20" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="65" x="446" y="43" width="25" height="18" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="66" x="321" y="65" width="23" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="67" x="345" y="63" width="23" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="68" x="101" y="67" width="24" height="18" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="69" x="161" y="85" width="21" height="18" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="70" x="183" y="85" width="20" height="18" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="71" x="420" y="44" width="25" height="18" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="72" x="369" y="63" width="23" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="73" x="255" y="103" width="6" height="18" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="324" y="84" width="19" height="18" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="75" x="151" y="66" width="24" height="18" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="76" x="204" y="85" width="19" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="77" x="308" y="46" width="29" height="18" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="78" x="176" y="66" width="24" height="18" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="79" x="0" y="68" width="25" height="18" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="80" x="485" y="62" width="22" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="81" x="393" y="44" width="26" height="18" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="82" x="201" y="66" width="23" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="83" x="416" y="63" width="22" height="18" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="84" x="92" y="86" width="22" height="18" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="85" x="249" y="65" width="23" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="86" x="26" y="68" width="24" height="18" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="87" x="137" y="47" width="37" height="18" xoffset="-1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="88" x="51" y="68" width="24" height="18" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="89" x="76" y="67" width="24" height="18" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="90" x="115" y="86" width="22" height="18" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="91" x="183" y="0" width="9" height="23" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="45" y="0" width="25" height="23" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="93" x="193" y="0" width="9" height="23" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="413" y="119" width="14" height="10" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="95" x="106" y="140" width="15" height="4" xoffset="-1" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="96" x="37" y="140" width="10" height="6" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="97" x="258" y="122" width="18" height="14" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="98" x="384" y="82" width="19" height="18" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="99" x="160" y="124" width="19" height="14" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="100" x="484" y="81" width="19" height="18" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="101" x="140" y="124" width="19" height="14" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="102" x="498" y="43" width="13" height="18" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="103" x="60" y="47" width="19" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="104" x="115" y="105" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="105" x="269" y="103" width="6" height="18" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="296" y="23" width="8" height="22" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="304" y="84" width="19" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="108" x="262" y="103" width="6" height="18" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="64" y="125" width="28" height="14" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="110" x="239" y="123" width="18" height="14" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="111" x="120" y="124" width="19" height="14" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="112" x="0" y="48" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="113" x="20" y="48" width="19" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="114" x="314" y="121" width="16" height="14" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="115" x="220" y="123" width="18" height="14" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="116" x="451" y="101" width="16" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="117" x="277" y="121" width="18" height="14" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="118" x="180" y="123" width="19" height="14" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="119" x="93" y="125" width="26" height="14" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="120" x="200" y="123" width="19" height="14" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="121" x="99" y="47" width="18" height="19" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="122" x="296" y="121" width="17" height="14" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="11" height="24" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="124" x="312" y="23" width="6" height="22" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="125" x="34" y="0" width="10" height="24" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="126" x="20" y="141" width="16" height="6" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="160" x="508" y="66" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="161" x="504" y="23" width="6" height="19" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="162" x="224" y="85" width="19" height="18" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="163" x="126" y="67" width="24" height="18" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="164" x="414" y="101" width="19" height="16" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="165" x="472" y="43" width="25" height="18" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="166" x="305" y="23" width="6" height="22" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="167" x="123" y="0" width="20" height="23" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="168" x="75" y="140" width="13" height="5" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="169" x="319" y="23" width="35" height="20" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="170" x="428" y="118" width="13" height="10" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="171" x="468" y="100" width="14" height="16" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="172" x="479" y="117" width="14" height="8" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="173" x="134" y="139" width="11" height="4" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="174" x="380" y="23" width="23" height="20" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="175" x="59" y="140" width="15" height="5" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="176" x="456" y="118" width="11" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="177" x="364" y="82" width="19" height="18" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="178" x="368" y="121" width="15" height="13" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="179" x="352" y="121" width="15" height="13" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="180" x="48" y="140" width="10" height="6" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="181" x="118" y="47" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="182" x="424" y="23" width="16" height="20" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="183" x="502" y="115" width="6" height="6" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="184" x="89" y="140" width="9" height="5" xoffset="2" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="185" x="384" y="119" width="10" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="186" x="442" y="118" width="13" height="10" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="187" x="483" y="100" width="14" height="16" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="188" x="245" y="46" width="31" height="18" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="189" x="277" y="46" width="30" height="18" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="190" x="212" y="46" width="32" height="18" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="191" x="40" y="48" width="19" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="192" x="255" y="0" width="25" height="22" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="193" x="281" y="0" width="25" height="22" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="194" x="307" y="0" width="25" height="22" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="195" x="359" y="0" width="25" height="22" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="196" x="385" y="0" width="25" height="22" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="197" x="71" y="0" width="25" height="23" xoffset="-1" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="198" x="175" y="47" width="36" height="18" xoffset="-1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="199" x="97" y="24" width="23" height="22" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="200" x="211" y="23" width="21" height="22" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="201" x="189" y="24" width="21" height="22" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="202" x="167" y="24" width="21" height="22" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="203" x="145" y="24" width="21" height="22" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="204" x="286" y="23" width="9" height="22" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="275" y="23" width="10" height="22" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="252" y="23" width="11" height="22" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="264" y="23" width="10" height="22" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="366" y="44" width="26" height="18" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="209" x="463" y="0" width="24" height="22" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="210" x="437" y="0" width="25" height="22" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="211" x="411" y="0" width="25" height="22" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="212" x="229" y="0" width="25" height="22" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="213" x="333" y="0" width="25" height="22" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="214" x="203" y="0" width="25" height="22" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="215" x="434" y="101" width="16" height="16" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="216" x="477" y="23" width="26" height="19" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="217" x="121" y="24" width="23" height="22" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="218" x="73" y="24" width="23" height="22" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="219" x="49" y="24" width="23" height="22" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="220" x="25" y="25" width="23" height="22" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="221" x="0" y="25" width="24" height="22" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="222" x="69" y="87" width="22" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="223" x="191" y="104" width="18" height="18" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="224" x="77" y="106" width="18" height="18" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="225" x="58" y="106" width="18" height="18" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="226" x="20" y="106" width="18" height="18" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="227" x="96" y="105" width="18" height="18" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="228" x="358" y="103" width="18" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="229" x="80" y="47" width="18" height="19" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="230" x="32" y="125" width="31" height="14" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="231" x="284" y="84" width="19" height="18" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="232" x="424" y="82" width="19" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="233" x="344" y="84" width="19" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="234" x="264" y="84" width="19" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="235" x="318" y="103" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="236" x="245" y="103" width="9" height="18" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="237" x="235" y="104" width="9" height="18" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="238" x="224" y="104" width="10" height="18" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="239" x="396" y="101" width="9" height="17" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="240" x="404" y="23" width="19" height="20" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="241" x="39" y="106" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="242" x="244" y="84" width="19" height="18" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="243" x="444" y="82" width="19" height="18" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="244" x="464" y="81" width="19" height="18" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="245" x="0" y="106" width="19" height="18" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="246" x="338" y="103" width="19" height="17" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="247" x="331" y="121" width="20" height="13" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="248" x="297" y="103" width="20" height="17" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="249" x="134" y="105" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="250" x="153" y="105" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="251" x="172" y="104" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="252" x="377" y="101" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="253" x="164" y="0" width="18" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="254" x="144" y="0" width="19" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="255" x="233" y="23" width="18" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="297">
    <kerning first="44" second="49" amount="-5" />
    <kerning first="44" second="211" amount="-1" />
    <kerning first="44" second="213" amount="-1" />
    <kerning first="231" second="213" amount="-2" />
    <kerning first="231" second="121" amount="-1" />
    <kerning first="231" second="119" amount="-1" />
    <kerning first="231" second="118" amount="-1" />
    <kerning first="231" second="98" amount="1" />
    <kerning first="231" second="97" amount="1" />
    <kerning first="231" second="89" amount="-2" />
    <kerning first="46" second="49" amount="-5" />
    <kerning first="46" second="211" amount="-1" />
    <kerning first="46" second="213" amount="-1" />
    <kerning first="48" second="49" amount="-1" />
    <kerning first="231" second="87" amount="-2" />
    <kerning first="231" second="86" amount="-2" />
    <kerning first="49" second="44" amount="-3" />
    <kerning first="49" second="46" amount="-3" />
    <kerning first="49" second="48" amount="-3" />
    <kerning first="49" second="49" amount="-5" />
    <kerning first="49" second="50" amount="-3" />
    <kerning first="49" second="51" amount="-3" />
    <kerning first="49" second="52" amount="-3" />
    <kerning first="49" second="53" amount="-3" />
    <kerning first="49" second="54" amount="-3" />
    <kerning first="49" second="55" amount="-3" />
    <kerning first="49" second="56" amount="-3" />
    <kerning first="49" second="57" amount="-3" />
    <kerning first="50" second="49" amount="-2" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="231" second="84" amount="-2" />
    <kerning first="51" second="49" amount="-2" />
    <kerning first="231" second="46" amount="1" />
    <kerning first="231" second="44" amount="1" />
    <kerning first="52" second="49" amount="-3" />
    <kerning first="229" second="89" amount="-2" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="53" second="49" amount="-2" />
    <kerning first="229" second="87" amount="-2" />
    <kerning first="229" second="86" amount="-2" />
    <kerning first="54" second="49" amount="-2" />
    <kerning first="229" second="84" amount="-2" />
    <kerning first="229" second="46" amount="1" />
    <kerning first="55" second="44" amount="-5" />
    <kerning first="55" second="46" amount="-5" />
    <kerning first="55" second="49" amount="-3" />
    <kerning first="55" second="52" amount="-4" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="229" second="44" amount="1" />
    <kerning first="55" second="58" amount="-2" />
    <kerning first="56" second="49" amount="-2" />
    <kerning first="227" second="174" amount="1" />
    <kerning first="227" second="89" amount="-3" />
    <kerning first="57" second="49" amount="-2" />
    <kerning first="227" second="87" amount="-2" />
    <kerning first="227" second="86" amount="-2" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="227" second="84" amount="-3" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="227" second="65" amount="1" />
    <kerning first="221" second="89" amount="-2" />
    <kerning first="221" second="87" amount="-1" />
    <kerning first="221" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="221" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="65" second="98" amount="1" />
    <kerning first="213" second="231" amount="-2" />
    <kerning first="213" second="174" amount="-3" />
    <kerning first="213" second="121" amount="1" />
    <kerning first="213" second="118" amount="1" />
    <kerning first="213" second="111" amount="-1" />
    <kerning first="213" second="100" amount="-1" />
    <kerning first="213" second="65" amount="-2" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="65" second="211" amount="-2" />
    <kerning first="65" second="213" amount="-2" />
    <kerning first="212" second="231" amount="-2" />
    <kerning first="212" second="174" amount="-3" />
    <kerning first="212" second="89" amount="1" />
    <kerning first="212" second="87" amount="1" />
    <kerning first="212" second="86" amount="1" />
    <kerning first="212" second="84" amount="1" />
    <kerning first="212" second="65" amount="-2" />
    <kerning first="211" second="231" amount="-2" />
    <kerning first="211" second="174" amount="-3" />
    <kerning first="211" second="89" amount="1" />
    <kerning first="211" second="87" amount="1" />
    <kerning first="211" second="86" amount="1" />
    <kerning first="211" second="84" amount="1" />
    <kerning first="211" second="65" amount="-2" />
    <kerning first="210" second="231" amount="-2" />
    <kerning first="210" second="174" amount="-3" />
    <kerning first="210" second="89" amount="1" />
    <kerning first="210" second="87" amount="1" />
    <kerning first="210" second="86" amount="1" />
    <kerning first="210" second="84" amount="1" />
    <kerning first="210" second="65" amount="-2" />
    <kerning first="204" second="89" amount="-2" />
    <kerning first="204" second="87" amount="-2" />
    <kerning first="204" second="86" amount="-2" />
    <kerning first="204" second="84" amount="-2" />
    <kerning first="204" second="46" amount="1" />
    <kerning first="204" second="44" amount="1" />
    <kerning first="203" second="89" amount="-2" />
    <kerning first="203" second="87" amount="-2" />
    <kerning first="203" second="86" amount="-2" />
    <kerning first="203" second="84" amount="-2" />
    <kerning first="203" second="46" amount="1" />
    <kerning first="203" second="44" amount="1" />
    <kerning first="200" second="89" amount="-2" />
    <kerning first="200" second="87" amount="-1" />
    <kerning first="200" second="86" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="200" second="84" amount="-3" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="121" second="108" amount="1" />
    <kerning first="121" second="59" amount="1" />
    <kerning first="121" second="58" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="108" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="108" amount="1" />
    <kerning first="118" second="59" amount="1" />
    <kerning first="118" second="58" amount="1" />
    <kerning first="70" second="203" amount="-1" />
    <kerning first="70" second="204" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="231" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="71" second="84" amount="1" />
    <kerning first="115" second="116" amount="1" />
    <kerning first="114" second="207" amount="1" />
    <kerning first="114" second="191" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="114" second="113" amount="1" />
    <kerning first="114" second="111" amount="1" />
    <kerning first="114" second="103" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="101" amount="1" />
    <kerning first="114" second="100" amount="1" />
    <kerning first="114" second="99" amount="1" />
    <kerning first="75" second="84" amount="2" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="111" second="84" amount="-3" />
    <kerning first="110" second="84" amount="-3" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="108" second="121" amount="1" />
    <kerning first="108" second="118" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="105" second="84" amount="1" />
    <kerning first="102" second="213" amount="1" />
    <kerning first="102" second="207" amount="1" />
    <kerning first="102" second="191" amount="1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="102" second="190" amount="1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="102" second="116" amount="2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="174" amount="2" />
    <kerning first="102" second="115" amount="1" />
    <kerning first="76" second="211" amount="-5" />
    <kerning first="76" second="213" amount="-5" />
    <kerning first="76" second="231" amount="2" />
    <kerning first="102" second="111" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="106" amount="1" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="102" amount="2" />
    <kerning first="78" second="65" amount="1" />
    <kerning first="102" second="101" amount="1" />
    <kerning first="102" second="97" amount="1" />
    <kerning first="101" second="116" amount="1" />
    <kerning first="89" second="231" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="220" amount="-2" />
    <kerning first="89" second="204" amount="-2" />
    <kerning first="78" second="174" amount="1" />
    <kerning first="89" second="203" amount="-2" />
    <kerning first="78" second="231" amount="1" />
    <kerning first="89" second="199" amount="-2" />
    <kerning first="89" second="191" amount="-2" />
    <kerning first="89" second="190" amount="-2" />
    <kerning first="89" second="174" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="80" second="174" amount="-2" />
    <kerning first="80" second="231" amount="-1" />
    <kerning first="89" second="84" amount="2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="82" second="84" amount="1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="87" second="231" amount="-2" />
    <kerning first="87" second="229" amount="-2" />
    <kerning first="87" second="220" amount="-1" />
    <kerning first="87" second="204" amount="-2" />
    <kerning first="87" second="203" amount="-2" />
    <kerning first="82" second="121" amount="1" />
    <kerning first="87" second="199" amount="-1" />
    <kerning first="87" second="191" amount="-1" />
    <kerning first="87" second="190" amount="-1" />
    <kerning first="87" second="174" amount="-2" />
    <kerning first="87" second="121" amount="1" />
    <kerning first="83" second="84" amount="1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="83" second="116" amount="1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="87" second="84" amount="2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="84" second="83" amount="1" />
    <kerning first="84" second="86" amount="2" />
    <kerning first="84" second="87" amount="2" />
    <kerning first="84" second="89" amount="2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="84" second="106" amount="1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="174" amount="-2" />
    <kerning first="86" second="231" amount="-2" />
    <kerning first="84" second="190" amount="-3" />
    <kerning first="84" second="191" amount="-3" />
    <kerning first="84" second="199" amount="-3" />
    <kerning first="84" second="203" amount="-2" />
    <kerning first="84" second="204" amount="-2" />
    <kerning first="86" second="229" amount="-2" />
    <kerning first="86" second="220" amount="-1" />
    <kerning first="84" second="220" amount="-3" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="86" second="204" amount="-2" />
    <kerning first="86" second="203" amount="-2" />
    <kerning first="86" second="199" amount="-1" />
    <kerning first="86" second="191" amount="-1" />
    <kerning first="86" second="190" amount="-1" />
    <kerning first="86" second="174" amount="-2" />
    <kerning first="86" second="121" amount="1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="105" amount="1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="84" amount="2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
  </kernings>
</font>
